<html>
  <head>
    <title>ASH'S BLOG</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
    <script src="./main.js" type="text/javascript"></script>

    <style>
      /* Start of navigation bar styling */

      body {
        font-family: 'Lato', sans-serif;
        transition: background-color 0.5s;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-y: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      /* end of navigation bar styling  */
    </style>

    <!-- /* Start of navigation bar */ -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <li><a href="./index.html">Home</a></li>
      <li>
        <a href="./blog/te-houtaewa-template.html">Te Houtaewa</a>
      </li>
      <li>
        <a href="./blog/html-and-css.html">HTML & CSS</a>
      </li>
      <li>
        <a href="./blog/learning-plan.html">Learning Plan</a>
      </li>
      <li>
        <a href="./blog/identity-and-value.html">Identity and Value</a>
      </li>
      <li>
        <a href="./blog/emotional-intelligence.html">Emotional Intelligence</a>
      </li>
      <li><a href="./blog/DOM.html">DOM</a></li>
      <li>
        <a href="./blog/neuroplasticity.html">Neuroplasticity</a>
      </li>
      <li>
        <a href="./blog/Te-Whare-Tapa-Wha.html">Te Whare Tapa Wha</a>
      </li>
    </div>

    <div id="main">
      <h2></h2>
      <p></p>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776;
      </span>
    </div>

    <script>
      function openNav() {
        document.getElementById('mySidenav').style.width = '250px'
        document.getElementById('main').style.marginLeft = '250px'
        document.body.style.backgroundColor = 'rgb(192, 192, 245)'
      }

      function closeNav() {
        document.getElementById('mySidenav').style.width = '0'
        document.getElementById('main').style.marginTop = '0'
        document.body.style.backgroundColor = rgb(192, 192, 245)
      }
    </script>
    <!-- /* End of navigation bar */ -->
  </head>

  <body>
    <div class="header-container">
      <ul class="breadcrumb" id="header-nav-links"></ul>
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading">ASH'S BLOG</h1>
          </tr>

          <tr>
            <h2 style="text-align: center">Welcome to my blog!</h2>
          </tr>
          <tr>
            <p style="text-align: center">
              Since, I'm fond of sports cars; I've included one of my favourite
              brand of cars.
              <br />This beauty on the left is a Koenigsegg Jesko Red Cherry
              Edition. <br /><br />
              I'm excited for my big journey with you all. <br />I've learnt
              quite a lot about HTML and CSS, and I'm looking forward to keep
              learning, have more growth and build more skills in my web
              development.
            </p>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer">
      <p style="text-align: center">Copyright (c) 2025 Ash Nandan</p>
    </div>
  </body>
</html>
