<!DOCTYPE html>
<html>
  <head>
    <title>Emotional Intelligence</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <link href="../main.js" rel="script" type="text/javascript" />

    <style>
      /* Start of navigation bar styling */

      body {
        font-family: 'Lato', sans-serif;
        transition: background-color 0.5s;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-y: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      /* end of navigation bar styling  */
    </style>

      <!-- /* Start of navigation bar */ -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <li><a href="../index.html">Home</a></li>
        <li>
          <a href="../blog/te-houtaewa-template.html">Te Houtaewa</a>
        </li>
        <li>
          <a href="../blog/html-and-css.html">HTML & CSS</a>
        </li>
        <li>
          <a href="../blog/learning-plan.html">Learning Plan</a>
        </li>
        <li>
          <a href="../blog/identity-and-value.html">Identity and Value</a>
        </li>
        <li>
          <a href="../blog/emotional-intelligence.html">Emotional Intelligence</a>
        </li>
        <li><a href="../blog/DOM.html">DOM</a></li>
        <li>
          <a href="../blog/neuroplasticity.html">Neuroplasticity</a>
        </li>
        <li>
          <a href="../blog/Te-Whare-Tapa-Wha.html"
            >Te Whare Tapa Wha</a
          >
        </li>
        <li><a href="../blog/problem-solving.html">Problem Solving</a></li>
      </div>
  
      <div id="main">
        <h2></h2>
        <p></p>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          >&#9776;</span
        >
      </div>
  
      <script>
        function openNav() {
          document.getElementById('mySidenav').style.width = '250px'
          document.getElementById('main').style.marginLeft = '250px'
          document.body.style.backgroundColor = rgb(49, 43, 43)
        }
  
        function closeNav() {
          document.getElementById('mySidenav').style.width = '0'
          document.getElementById('main').style.marginTop = '0'
          document.body.style.backgroundColor = rgb(49, 43, 43)
        }
      </script>
      <!-- /* End of navigation bar */ -->
    </body>
  </head>

  <body>
    <div class="header-container">
      <!--<div class="header">-->
      <ul class="breadcrumb" id="header-nav-links"></ul>
      <!-- </div> -->
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading">
              Emotional Intelligence
            </h1>
          </tr>
          <br><br>
          <tr>
            <h2><u>What is Emotional Intelligence?</u></h2>
          </tr>

          <tr>
            <p>
              Emotional intelligence is the ability to recognise and understand
              your own emotions as well as others. We can use this awareness to
              guide our thoughts and behaviour. Having emotional intelligence
              helps manage our emotions and to respond effectively to the
              emotions of other people. I believe EI is important because it helps
              us to build stronger relationships and communicate effectively.
              This helps us to make better decisions and also achieve greater
              success and well-being.
            </p>
          </tr>
        </table>
      </div>
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading"></h1>
          </tr>
          <tr>
            <h2><u>How is EQ Different to IQ?</u></h2>
          </tr>

          <tr>
            <p>
              IQ: focuses on cerebral abilities, problem-solving, reasoning,
              thinking speed and memory. IQ also anticipates academic
              achievements and to some extent professional success.<br />

              EQ: mainly focuses on emotional awareness, social skills and
              relationships. It anticipates success in interpersonal
              relationships, leaderships and teamwork.
            </p>
          </tr>
        </table>
      </div>
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading"></h1>
          </tr>
          <tr>
            <h2><u>Why Is EQ Important?</u></h2>
          </tr>

          <tr>
            <p>
              EQ can be seen as a key factor in personal and professional
              success. It can help us to build stronger relationships, have
              compassion and manage our emotions/self regulate so whenever we do
              get frustrated we don't lash out on someone else, instead we
              should find ways to calm ourselves; regulate our emotions and
              revisit the problem. EQ also helps us to have empathy. It also
              helps us to build social skills; this applies emotional awareness
              and understanding to interact and communicate effectively with
              other people. Humans are social beings, so it makes sense to
              practice EQ. It also aids us to have a better understanding about ourselves and
              helps us to be nicer to ourselves.
            </p>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <p style="text-align: center">Copyright (c) 2025 Ash Nandan</p>
    </div>
</html>
