<!DOCTYPE html>
<html>
  <head>
    <title>HTML & CSS</title>
    <meta charset="UTF-8" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <link href="../main.js" rel="script" type="text/javascript" />

    <style>
      /* Start of navigation bar styling */

      body {
        font-family: 'Lato', sans-serif;
        transition: background-color 0.5s;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-y: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      /* end of navigation bar styling  */
    </style>

    <!-- /* Start of navigation bar */ -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="../blog/te-houtaewa-template.html">Te Houtaewa</a>
      </li>
      <li>
        <a href="../blog/html-and-css.html">HTML & CSS</a>
      </li>
      <li>
        <a href="../blog/learning-plan.html">Learning Plan</a>
      </li>
      <li>
        <a href="../blog/identity-and-value.html">Identity and Value</a>
      </li>
      <li>
        <a href="../blog/emotional-intelligence.html">Emotional Intelligence</a>
      </li>
      <li><a href="../blog/DOM.html">DOM</a></li>
      <li>
        <a href="../blog/neuroplasticity.html">Neuroplasticity</a>
      </li>
    </div>

    <div id="main">
      <h2></h2>
      <p></p>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776;
      </span>
    </div>

    <script>
      function openNav() {
        document.getElementById('mySidenav').style.width = '250px'
        document.getElementById('main').style.marginLeft = '250px'
        document.body.style.backgroundColor = rgb(192, 192, 245)
      }

      function closeNav() {
        document.getElementById('mySidenav').style.width = '0'
        document.getElementById('main').style.marginTop = '0'
        document.body.style.backgroundColor = rgb(192, 192, 245)
      }
    </script>
    <!-- /* End of navigation bar */ -->
  </head>

  <body>
    <div class="header-container">
      <!--<div class="header">-->
      <ul class="breadcrumb" id="header-nav-links"></ul>
      <!-- </div> -->
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading">Class VS ID</h1>
          </tr>
          <tr>
            <h2>Class</h2>
          </tr>

          <tr>
            <p>
              This can be applied to multiple elements and can also be used for
              styling. There's multiple elements that can share the same class.
              When using class; it is written as class="example" <br />
              In CSS, class is written as .example<br />
              Class is commonly used for styling groups of elements. This
              attribute is used to determine one or more class names for an HTML
              element.<br /><br />
              <img src="class.gif" alt="class gif" width="600" height="340" />
            </p>
          </tr>
        </table>
      </div>
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading"></h1>
          </tr>
          <tr>
            <h2>ID</h2>
          </tr>

          <tr>
            <p>
              It is primarily used for styling and can exclusively identify a
              single element. When using ID; it is written as id="example"<br />
              In CSS, ID is written as #example<br />
              Only one element can have a specific ID.<br /><br />
              <img src="id.jpg" alt="id" width="600" height="340" />
            </p>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <p style="text-align: center">Copyright (c) 2025 Ash Nandan</p>
    </div>
  </body>
</html>
