<!DOCTYPE html>
<html>
  <head>
    <title>Stories and Legends</title>
    <meta charset="UTF-8" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <link href="../main.js" rel="script" type="text/javascript" />

    <style>
      /* Start of navigation bar styling */

      body {
        font-family: 'Lato', sans-serif;
        transition: background-color 0.5s;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-y: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      /* end of navigation bar styling  */
    </style>

    <!-- /* Start of navigation bar */ -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="../blog/te-houtaewa-template.html">Te Houtaewa</a>
      </li>
      <li>
        <a href="../blog/html-and-css.html">HTML & CSS</a>
      </li>
      <li>
        <a href="../blog/learning-plan.html">Learning Plan</a>
      </li>
      <li>
        <a href="../blog/identity-and-value.html">Identity and Value</a>
      </li>
      <li>
        <a href="../blog/emotional-intelligence.html">Emotional Intelligence</a>
      </li>
      <li><a href="../blog/DOM.html">DOM</a></li>
      <li>
        <a href="../blog/neuroplasticity.html">Neuroplasticity</a>
      </li>
      <li>
        <a href="../blog/Te-Whare-Tapa-Wha.html">Te Whare Tapa Wha</a>
      </li>
    </div>

    <div id="main">
      <h2></h2>
      <p></p>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776;</span
      >
    </div>

    <script>
      function openNav() {
        document.getElementById('mySidenav').style.width = '250px'
        document.getElementById('main').style.marginLeft = '250px'
        document.body.style.backgroundColor = rgb(192, 192, 245)
      }

      function closeNav() {
        document.getElementById('mySidenav').style.width = '0'
        document.getElementById('main').style.marginTop = '0'
        document.body.style.backgroundColor = rgb(192, 192, 245)
      }
    </script>
    <!-- /* End of navigation bar */ -->
  </head>

  <body>
    <div class="header-container">
      <!--<div class="header">-->
      <ul class="breadcrumb" id="header-nav-links"></ul>
      <!-- </div> -->
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading">
              <u>The Story of Te Houtaewa</u>
            </h1>
          </tr>
          <tr><br><br></tr>
            <p>
              Te Houtaewa was the fastest runner of his day and played many
              pranks on his peoples enemies. One morning his mother wanted
              kumara for the hangi (earth oven) and asked Te Houtaewa to go to
              the gardens at Te Kao, a short distance away. He agreed to fetch
              the kumara and told his mother to prepare the hangi.
            </p>
            <p>
              Instead of going to the nearby gardens, Te Houtaewa set off for
              Ahipara as he wanted to annoy some Te Rarawa people who lived
              there. Carrying two large baskets for the kumara, he ran like the
              wind, completing the journey over the hard sands of Te Oneroa a
              Tohe (Ninety Mile Beach) in the few hours it takes a good hangi to
              heat up properly. On reaching Ahipara, he went straight to the
              people's kumara pataka (storehouse for the sweet potatoes)
              situated at the foot of the hill Whangatauatia.
            </p>
            <p>
              While Te Houtaewa was filling his baskets with kumara he was
              spotted stealing the kai (food). He was immediately recognised.
            </p>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <p style="text-align: center">Copyright (c) 2025 Ash Nandan</p>
    </div>
  </body>
</html>
